# -*- coding: utf-8 -*-
tvshows_messages = { 'label_add': "Ajouter une série",
                    'label_update': "Mise à jour de la série",
                    'label_select': "Sélection du film",
                    'label_list': "Liste des séries",
                    'label_show_type': "Série",
                    'label_director': "Showrunner(s)",
                    'label_release_date': "Date de diffusion",
                    'label_comment': "Critique de la série",
                    'email_title_add': "Ajout d\'une série",
                    'email_title_update': "Modification d\'une série",
                    'email_title_mark': "Note d\'une série",
                    'label_generic': "la série",
                    'label_generic_uppercase': "La série",
                    'label_generic_possessive': "de la série",
                    'label_article_generic': "la",
                    'flash_add_success': "Série ajoutée",
                    'flash_update_success': "Série correctement mise à jour",
                    'flash_already_exists': "Série déjà existante" }

movies_messages = { 'label_add': "Ajouter un film",
                    'label_update': "Mise à jour du film",
                    'label_select': "Sélection de la série",
                    'label_list': "Liste des films",
                    'label_show_type': "Film",
                    'label_director': "Réalisateur(s)",
                    'label_release_date': "Date de sortie",
                    'label_comment': "Critique du film",
                    'email_title_add': "Ajout d\'un film",
                    'email_title_update': "Modification d\'un film",
                    'email_title_mark': "Note d\'un film",
                    'label_generic': "le film",
                    'label_generic_uppercase': "Le film",
                    'label_generic_possessive': "du film",
                    'flash_add_success': "Film ajouté",
                    'flash_update_success': "Film correctement mis à jour",
                    'flash_already_exists': "Film déjà existant" }

