# -*- coding: utf-8 -*-
tvshows_messages = { 'label_add': "Ajouter une série",
                    'label_update': "Mise à jour de la série",
                    'label_select': "Sélection de la série",
                    'label_list': "Liste des séries",
                    'label_dashboard': "Tableau de bord des séries",
                    'label_activity': "Flux d'activité des séries",
                    'label_show_type': "Série",
                    'label_show_type_seenby': "Séries vues par",
                    'label_show_type_number': "Nombre de séries",
                    'label_show_type_seen_number': "Nombre de séries vues",
                    'label_director': "Showrunner(s)",
                    'label_release_date': "Date de diffusion",
                    'label_comment': "Critique de la série",
                    'label_text_added': "ajoutée",
                    'email_title_add': "Ajout d\'une série",
                    'email_title_update': "Modification d\'une série",
                    'email_title_mark': "Note d\'une série",
                    'email_title_favorite_add': "Ajout d\'une série en favori",
                    'email_title_favorite_delete': "Suppression d\'une série en favori",
                    'label_generic': "la série",
                    'label_generic_uppercase': "La série",
                    'label_generic_possessive': "de la série",
                    'label_article_generic': "la",
                    'flash_add_success': "Série ajoutée",
                    'flash_update_success': "Série correctement mise à jour",
                    'flash_already_exists': "Série déjà existante",
                    'flash_favorite_add': "Série définie en favori", 
                    'flash_favorite_already_exists': "Série déjà définie en favori", 
                    'flash_favorite_add_failed': "Impossible d\'ajouter la série en favori", 
                    'flash_favorite_delete_failed': "La série n\'est pas enregistrée comme favori", 
                    'flash_favorite_unknown': "Favori inexistant pour cette série pour cet utilisateur", 
                    'flash_favorite_unavailable': "La série n\'est pas enregistré comme un favori", 
                    'flash_favorite_add_denied': "Vous n\'êtes pas autorisé à ajouter cette série en favori pour cet utilisateur", 
                    'flash_favorite_delete_denied': "Vous n\'êtes pas autorisé à supprimer cette série en favori pour cet utilisateur", 
                    'flash_favorite_delete': "Série supprimée des favoris",
                    'flash_favorite_delete_failed': "Impossible de supprimer la série des favoris" }

movies_messages = { 'label_add': "Ajouter un film",
                    'label_update': "Mise à jour du film",
                    'label_select': "Sélection du film",
                    'label_list': "Liste des films",
                    'label_dashboard': "Tableau de bord des films",
                    'label_activity': "Flux d'activité des films",
                    'label_show_type': "Film",
                    'label_show_type_seenby': "Films vus par",
                    'label_show_type_number': "Nombre de films",
                    'label_show_type_seen_number': "Nombre de films vus",
                    'label_director': "Réalisateur(s)",
                    'label_release_date': "Date de sortie",
                    'label_comment': "Critique du film",
                    'label_text_added': "ajouté",
                    'email_title_add': "Ajout d\'un film",
                    'email_title_update': "Modification d\'un film",
                    'email_title_mark': "Note d\'un film",
                    'email_title_favorite_add': "Ajout d\'un film en favori",
                    'email_title_favorite_delete': "Suppression d\'un film en favori",
                    'label_generic': "le film",
                    'label_generic_uppercase': "Le film",
                    'label_generic_possessive': "du film",
                    'flash_add_success': "Film ajouté",
                    'flash_update_success': "Film correctement mis à jour",
                    'flash_already_exists': "Film déjà existant",
                    'flash_favorite_add': "Film défini en favori", 
                    'flash_favorite_already_exists': "Film déjà défini en favori", 
                    'flash_favorite_add_failed': "Impossible d\'ajouter le film en favori",
                    'flash_favorite_delete_failed': "Impossible de supprimer la série des favoris",
                    'flash_favorite_unknown': "Favori inexistant pour ce film pour cet utilisateur", 
                    'flash_favorite_unavailable': "Le film n\'est pas enregistré comme un favori", 
                    'flash_favorite_add_denied': "Vous n\'êtes pas autorisé à ajouter ce film en favori pour cet utilisateur", 
                    'flash_favorite_delete_denied': "Vous n\'êtes pas autorisé à supprimer ce film en favori pour cet utilisateur", 
                    'flash_favorite_delete': "Film supprimé des favoris",
                    'flash_favorite_delete_failed': "Le film n\'est pas enregistré comme favori" }

