# -*- coding: utf-8 -*-
tvshow_messages = { 'label_add': "Ajout d\'une série",
                    'label_update': "Mise à jour de la série",
                    'label_select': "Sélection de la série",
                    'label_list': "Liste des séries",
                    'label_dashboard': "Tableau de bord des séries",
                    'label_suggestion': "À voir",
                    # --- Dashboard, panneau "Statistiques générales" (brouillons à ajuster) ---
                    'label_stats_title': "La sériethèque",
                    'label_stats_in_base': "séries en base",
                    'label_stats_marked_by_you': "notées par toi",
                    'label_stats_seen_by_group': "vues par le groupe",
                    'label_activity': "Flux d'activité des séries",
                    'label_show_type': "Série",
                    'label_show_type_lowercase_plural': "séries",
                    'label_show_type_seenby': "Séries vues par",
                    'label_show_type_number': "Nombre de séries",
                    'label_show_type_seen_number': "Nombre de séries vues",
                    'label_director': "Showrunner(s)",
                    'label_release_date': "Date de diffusion",
                    'label_comment': "Critique de la série",
                    'label_seen_when': "Vu le :",
                    'label_text_added': "ajoutée",
                    'label_text_marked': "notée",
                    'email_title_add': "Ajout d\'une série",
                    'email_title_update': "Modification d\'une série",
                    'email_title_mark': "Note d\'une série",
                    'email_title_favorite_add': "Ajout d\'une série en favori",
                    'email_title_favorite_delete': "Suppression d\'une série en favori",
                    'label_generic': "la série",
                    'label_generic_uppercase': "La série",
                    'label_generic_possessive': "de la série",
                    'label_article_generic': "la",
                    'field_search': 'Babylon 5, Shawn Ryan',
                    'flash_add_success': "Série ajoutée",
                    'flash_update_success': "Série correctement mise à jour",
                    'flash_already_exists': "Série déjà existante",
                    'flash_not_exists': "La série n\'existe pas",
                    'flash_favorite_add': "Série définie en favori", 
                    'flash_favorite_already_exists': "Série déjà définie en favori", 
                    'flash_favorite_add_failed': "Impossible d\'ajouter la série en favori", 
                    'flash_favorite_delete_failed': "La série n\'est pas enregistrée comme favori", 
                    'flash_favorite_unknown': "Favori inexistant pour cette série pour cet utilisateur", 
                    'flash_favorite_unavailable': "La série n\'est pas enregistré comme un favori", 
                    'flash_favorite_add_denied': "Vous n\'êtes pas autorisé à ajouter cette série en favori pour cet utilisateur", 
                    'flash_favorite_delete_denied': "Vous n\'êtes pas autorisé à supprimer cette série en favori pour cet utilisateur", 
                    'flash_favorite_delete': "Série supprimée des favoris",
                    'flash_favorite_delete_failed': "Impossible de supprimer la série des favoris" }

videogame_messages = { 'label_add': "Ajout d\'un jeu vidéo",
                    'label_update': "Mise à jour du jeu vidéo",
                    'label_select': "Sélection du jeu vidéo",
                    'label_list': "Liste des jeux vidéo",
                    'label_dashboard': "Tableau de bord des jeux vidéo",
                    'label_suggestion': "À faire",
                    # --- Dashboard, panneau "Statistiques générales" (brouillons à ajuster) ---
                    'label_stats_title': "La ludothèque",
                    'label_stats_in_base': "jeux en base",
                    'label_stats_marked_by_you': "notés par toi",
                    'label_stats_seen_by_group': "terminés par le groupe",
                    'label_activity': "Flux d'activité des jeux vidéo",
                    'label_show_type': "Jeu vidéo",
                    'label_show_type_lowercase_plural': "jeux vidéo",
                    'label_show_type_seenby': "Jeux vidéo joués par",
                    'label_show_type_number': "Nombre de jeux vidéo",
                    'label_show_type_seen_number': "Nombre de jeux vidéo joués",
                    'label_director': "Développeur(s)",
                    'label_release_date': "Date(s) de sortie",
                    'label_comment': "Critique du jeu vidéo",
                    'label_seen_when': "Terminé le :",
                    'label_text_added': "ajouté",
                    'label_text_marked': "noté",
                    'email_title_add': "Ajout d\'un jeu vidéo",
                    'email_title_update': "Modification d\'un jeu vidéo",
                    'email_title_mark': "Note d\'un jeu vidéo",
                    'email_title_favorite_add': "Ajout d\'un jeu vidéo en favori",
                    'email_title_favorite_delete': "Suppression d\'un jeu vidéo en favori",
                    'label_generic': "le jeu vidéo",
                    'label_generic_uppercase': "Le jeu vidéo",
                    'label_generic_possessive': "du jeu vidéo",
                    'label_article_generic': "le",
                    'field_search': 'Zelda, Final Fantasy',
                    'flash_add_success': "Jeu vidéo ajouté",
                    'flash_update_success': "Jeu vidéo correctement mis à jour",
                    'flash_already_exists': "Jeu vidéo déjà existant",
                    'flash_not_exists': "Le jeu vidéo n\'existe pas",
                    'flash_favorite_add': "Jeu vidéo défini en favori",
                    'flash_favorite_already_exists': "Jeu vidéo déjà défini en favori",
                    'flash_favorite_add_failed': "Impossible d\'ajouter le jeu vidéo en favori",
                    'flash_favorite_delete_failed': "Impossible de supprimer le jeu vidéo des favoris",
                    'flash_favorite_unknown': "Favori inexistant pour ce jeu vidéo pour cet utilisateur",
                    'flash_favorite_unavailable': "Le jeu vidéo n\'est pas enregistré comme un favori",
                    'flash_favorite_add_denied': "Vous n\'êtes pas autorisé à ajouter ce jeu vidéo en favori pour cet utilisateur",
                    'flash_favorite_delete_denied': "Vous n\'êtes pas autorisé à supprimer ce jeu vidéo en favori pour cet utilisateur",
                    'flash_favorite_delete': "Jeu vidéo supprimé des favoris",
                    'flash_favorite_delete_failed': "Le jeu vidéo n\'est pas enregistré comme favori" }

movie_messages = { 'label_add': "Ajout d\'un film",
                    'label_update': "Mise à jour du film",
                    'label_select': "Sélection du film",
                    'label_list': "Liste des films",
                    'label_dashboard': "Tableau de bord des films",
                    'label_suggestion': "À voir",
                    # --- Dashboard, panneau "Statistiques générales" (brouillons à ajuster) ---
                    'label_stats_title': "La cinémathèque",
                    'label_stats_in_base': "films en base",
                    'label_stats_marked_by_you': "notés par toi",
                    'label_stats_seen_by_group': "vus par le groupe",
                    'label_activity': "Flux d'activité des films",
                    'label_show_type': "Film",
                    'label_show_type_lowercase_plural': "films",
                    'label_show_type_seenby': "Films vus par",
                    'label_show_type_number': "Nombre de films",
                    'label_show_type_seen_number': "Nombre de films vus",
                    'label_director': "Réalisateur(s)",
                    'label_release_date': "Date de sortie",
                    'label_comment': "Critique du film",
                    'label_seen_when': "Vu le :",
                    'label_text_added': "ajouté",
                    'label_text_marked': "noté",
                    'email_title_add': "Ajout d\'un film",
                    'email_title_update': "Modification d\'un film",
                    'email_title_mark': "Note d\'un film",
                    'email_title_favorite_add': "Ajout d\'un film en favori",
                    'email_title_favorite_delete': "Suppression d\'un film en favori",
                    'label_generic': "le film",
                    'label_generic_uppercase': "Le film",
                    'label_generic_possessive': "du film",
                    'label_article_generic': "le",
                    'field_search': 'Les Tuche, Spielberg',
                    'flash_add_success': "Film ajouté",
                    'flash_update_success': "Film correctement mis à jour",
                    'flash_already_exists': "Film déjà existant",
                    'flash_not_exists': "Le film n\'existe pas",
                    'flash_favorite_add': "Film défini en favori", 
                    'flash_favorite_already_exists': "Film déjà défini en favori", 
                    'flash_favorite_add_failed': "Impossible d\'ajouter le film en favori",
                    'flash_favorite_delete_failed': "Impossible de supprimer la série des favoris",
                    'flash_favorite_unknown': "Favori inexistant pour ce film pour cet utilisateur", 
                    'flash_favorite_unavailable': "Le film n\'est pas enregistré comme un favori", 
                    'flash_favorite_add_denied': "Vous n\'êtes pas autorisé à ajouter ce film en favori pour cet utilisateur", 
                    'flash_favorite_delete_denied': "Vous n\'êtes pas autorisé à supprimer ce film en favori pour cet utilisateur", 
                    'flash_favorite_delete': "Film supprimé des favoris",
                    'flash_favorite_delete_failed': "Le film n\'est pas enregistré comme favori" }

