import os
import logging
basedir = os.path.abspath(os.path.dirname(__file__))

# WTForms Config
WTF_CSRF_ENABLED = True
SECRET_KEY = '\xcaVt\xb7u\x91n/\xec\xf8\xc8,\xd4*\xe83\xe4\xe7A_\xf8}0\xaf'

API_URL = "http://api.themoviedb.org/3"

# Database Settings
SQLALCHEMY_DATABASE_URI = 'mysql://root@127.0.0.1/cineapp_ci'
SQLALCHEMY_MIGRATE_REPO = os.path.join(basedir, 'db_repository')

# Session Settings
SESSION_TYPE = "filesystem"

# Application Settings
POSTERS_PATH = "/home/circleci/cine_app/cineapp/static/posters"
MAIL_SENDER = "CineApp Travis <cineapp-circleci@ptitoliv.net>"

# Mail Server settings
MAIL_SERVER = '127.0.0.1'
MAIL_PORT = 25
MAIL_USE_TLS = True

# Local settings (Used essentially for WTForms message translation)
BABEL_DEFAULT_LOCALE='fr'

# Slack Settings
SLACK_NOTIFICATION_ENABLE=True
SLACK_NOTIFICATION_CHANNEL_MOVIES="lecoindutesteurfou"
SLACK_NOTIFICATION_CHANNEL_TVSHOWS="lecoindutesteurfou"

# Useful Directories
LOGDIR="/home/circleci/cine_app/logs"
AVATARS_FOLDER="/home/circleci/cine_app/static/avatars"
WHOOSH_BASE="/home/circleci/cine_app/whoosh_index"

# Push notification authentification key
NOTIF_PRIVATE_KEY_PATH="/home/circleci/cine_app/private_key.pem"
NOTIF_APPLICATION_KEY_STRING="__NOTIFICATION_APPLICATION_KEY__"

# FTS Config
MSEARCH_INDEX_NAME = 'msearch'
## simple,whoosh,elaticsearch, default is simple
MSEARCH_BACKEND = 'whoosh'
## table's primary key if you don't like to use id, or set __msearch_primary_key__ for special model
MSEARCH_PRIMARY_KEY = 'id'
## auto create or update index
MSEARCH_ENABLE = True
## logger level, default is logging.WARNING
MSEARCH_LOGGER = logging.DEBUG
## SQLALCHEMY_TRACK_MODIFICATIONS must be set to True when msearch auto index is enabled
SQLALCHEMY_TRACK_MODIFICATIONS = True
