import os
basedir = os.path.abspath(os.path.dirname(__file__))

# WTForms Config
WTF_CSRF_ENABLED = True
SECRET_KEY = '\xcaVt\xb7u\x91n/\xec\xf8\xc8,\xd4*\xe83\xe4\xe7A_\xf8}0\xaf'

API_URL = "http://api.themoviedb.org/3"

# Database Settings
SQLALCHEMY_DATABASE_URI = 'mysql://root@127.0.0.1/cineapp_ci'
SQLALCHEMY_MIGRATE_REPO = os.path.join(basedir, 'db_repository')

# Session Settings
SESSION_TYPE = "filesystem"

# Application Settings
POSTERS_PATH = "/home/travis/cine_app/cineapp/static/posters"
MAIL_SENDER = "CineApp Travis <cineapp-travis@ptitoliv.net>"

# Mail Server settings
MAIL_SERVER = '127.0.0.1'
MAIL_PORT = 25
MAIL_USE_TLS = True

# Local settings (Used essentially for WTForms message translation)
BABEL_DEFAULT_LOCALE='fr'

# Useful Directories
LOGDIR="/home/travis/cine_app/logs"
AVATARS_FOLDER="/home/travis/cine_app/static/avatars"
WHOOSH_BASE="/home/travis/cine_app/whoosh_index"
