import os
basedir = os.path.abspath(os.path.dirname(__file__))

# WTForms Config
WTF_CSRF_ENABLED = True
SECRET_KEY = '\xcaVt\xb7u\x91n/\xec\xf8\xc8,\xd4*\xe83\xe4\xe7A_\xf8}0\xaf'

API_KEY = "f2e6fc93c9cf93e0a32e3546930a6f8a"
API_URL = "http://api.themoviedb.org/3"

# Database Settings
SQLALCHEMY_DATABASE_URI = 'mysql://cineapp:zt3xez4WCSUuymRp@127.0.1.1/cineapp_ci'
SQLALCHEMY_MIGRATE_REPO = os.path.join(basedir, 'db_repository')

# Session Settings
SESSION_TYPE = "filesystem"

# Application Settings
POSTERS_PATH = "/home/ptitoliv/cineapp_ci/cineapp/static/posters"
MAIL_SENDER = "CineApp Dev/Test <cineapp@ptitoliv.net>"

# Mail Server settings
MAIL_SERVER = '127.0.0.1'
MAIL_PORT = 25
MAIL_USE_TLS = True

# Local settings (Used essentially for WTForms message translation)
BABEL_DEFAULT_LOCALE='fr'

LOGDIR="/home/ptitoliv/cineapp_ci/logs"
WHOOSH_BASE="/home/ptitoliv/cineapp_ci/whoosh_index"
AVATARS_FOLDER="/home/ptitoliv/cineapp_ci/cineapp/static/avatars"
